use CineMa;
use CineMa;

USE CineMa;

INSERT INTO Languages (Name) VALUES
('Português'),
('Inglês'),
('Espanhol'),
('Francês'),
('Japonês');

INSERT INTO Sex (Name) VALUES
('Ação'),
('Aventura'),
('Drama'),
('Ficção Científica'),
('Animação');

INSERT INTO Address (ZipCode, City, Road, State, Number, Descripton) VALUES
('89560-000','Videira','Rua Nicolau Cavon','SC',145,'Endereço central'),
('01001-000','São Paulo','Avenida Paulista','SP',2000,'Próximo ao MASP'),
('20040-020','Rio de Janeiro','Rua da Assembleia','RJ',65,'Centro financeiro'),
('30190-924','Belo Horizonte','Avenida Amazonas','MG',190,'Região central'),
('70040-000','Brasília','Esplanada dos Ministérios','DF',1,'Prédio público');

INSERT INTO Cinema (Name,Cnpj,Phone,Email,AddressId) VALUES
('CineMaster','12.345.678/0001-95','(49) 99111-2222','contato@cinemaster.com',1),
('CineVision','23.456.789/0001-45','(11) 99888-7766','suporte@cinevision.com',2),
('MoviePoint','34.567.890/0001-12','(21) 99777-6655','atendimento@moviepoint.com',3),
('MaxCinema','45.678.901/0001-33','(31) 98666-5544','contato@maxcinema.com',4),
('GalaxyFilms','56.789.012/0001-22','(61) 98555-4433','galaxy@films.com',5);

INSERT INTO CinemaRoom (CinemaId, RoomNumber) VALUES
(1,'Sala 1'),
(1,'Sala 2'),
(1,'Sala 3');


INSERT INTO Chair (RoomId, [Column], [Row])
SELECT 1, nums.num, letras.letra
FROM (VALUES (1),(2),(3),(4),(5),(6)) AS nums(num)
CROSS JOIN (VALUES ('A'),('B'),('C'),('D'),('E')) AS letras(letra);



INSERT INTO Chair (RoomId, [Column], [Row])
SELECT 2, nums.num, letras.letra
FROM (VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10)) AS nums(num)
CROSS JOIN (VALUES ('A'),('B'),('C'),('D'),('E'),('F')) AS letras(letra);



INSERT INTO Chair (RoomId, [Column], [Row])
SELECT 3, nums.num, letras.letra
FROM (VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10)) AS nums(num)
CROSS JOIN (VALUES ('A'),('B'),('C'),('D'),('E'),('F'),('G'),('H'),('I'),('J')) AS letras(letra);



INSERT INTO Movie 
(Title, Duration, MinimumAge, Rating, Description, Synopsis, Studio, DtRelease, LanguageId, ImageUrl)
VALUES
('Avengers: Endgame', 180, 12, 4.8, 'Os Vingadores enfrentam Thanos.', 'O confronto final dos Vingadores.', 'Marvel Studios', '2019-04-26', 1, 'avengers-endgame.jpg'),
('Interstellar', 169, 10, 4.9, 'Viagem espacial para salvar a humanidade.', 'Um grupo viaja por um buraco de minhoca.', 'Warner Bros', '2014-11-07', 1, 'interstellar.jpg'),
('Homem-Aranha: Sem Volta Para Casa', 148, 12, 4.7, 'Peter Parker enfrenta o multiverso.', 'Universos colidem quando vilões retornam.', 'Marvel Studios', '2021-12-17', 1, 'spider-man-nwh.jpg'),
('Toy Story 4', 100, 0, 4.6, 'Woody e Buzz em nova aventura.', 'Woody reencontra Betty.', 'Disney Pixar', '2019-06-21', 1, 'toy-story-4.jpg'),
('Procurando Nemo', 110, 0, 4.8, 'Marlin busca seu filho Nemo.', 'Aventura submarina emocionante.', 'Disney Pixar', '2003-05-30', 1, 'nemo.jpg'),
('Harry Potter e a Pedra Filosofal', 152, 10, 4.8, 'Harry descobre que é bruxo.', 'Primeiro filme da saga.', 'Warner Bros', '2001-11-16', 1, 'hp1.jpg'),
('Matrix', 136, 14, 4.9, 'Neo descobre a Matrix.', 'Computadores dominaram o mundo.', 'Warner Bros', '1999-03-31', 1, 'matrix.jpg'),
('O Rei Leão', 118, 0, 4.9, 'Simba enfrenta seu destino.', 'Clássico da Disney.', 'Disney', '1994-06-24', 1, 'lion-king.jpg'),
('Pantera Negra', 134, 12, 4.7, 'T’Challa assume o trono.', 'Wakanda é ameaçada.', 'Marvel Studios', '2018-02-16', 1, 'black-panther.jpg'),
('Divertidamente 2', 100, 0, 4.6, 'Riley cresce e surge novas emoções.', 'Continuação do filme de 2015.', 'Disney Pixar', '2024-06-20', 1, 'inside-out-2.jpg');


INSERT INTO Movie VALUES
('Avatar 3: The Seed Bearer', 180, 12, 0,'A continuação épica de Pandora.','Jake e Neytiri enfrentam novos desafios.','20th Century Studios','2025-11-23',1,'avatar-3-the-seed-bearer.jpg'),
('Sonic 3: The Movie',130,0,0,'Sonic enfrenta nova ameaça.','Sonic, Tails e Knuckles enfrentam perigo cósmico.','Paramount Pictures','2025-12-03',1,'sonic-3-the-movie.jpg'),
('Moana 2',115,0,0,'Moana retorna para uma nova jornada.','Moana viaja por novos mares.','Disney','2025-11-25',1,'moana-2.jpg'),
('Duna: Parte 3',165,14,0,'Conclusão épica da saga.','Paul enfrenta seu destino.','Warner Bros','2025-11-28',1,'duna-parte-3.jpg'),
('Frozen 3',110,0,0,'Elsa enfrenta nova ameaça.','Mistério ancestral é revelado.','Disney','2025-12-08',1,'frozen-3.jpg'),
('Batman: Renascimento',150,14,0,'Novo capítulo sombrio.','Batman enfrenta nova organização criminosa.','Warner Bros','2025-12-13',1,'batman-renascimento.jpg'),
('Jurassic World: Extinção',145,12,0,'Dinossauros ameaçam o mundo.','Nova crise global surge.','Universal Pictures','2025-12-18',1,'jurassic-world-extincao.jpg');


-- Gêneros dos 10 primeiros filmes
INSERT INTO SexMovie VALUES (1,1),(4,1);
INSERT INTO SexMovie VALUES (4,2),(3,2);
INSERT INTO SexMovie VALUES (1,3),(2,3);
INSERT INTO SexMovie VALUES (5,4),(2,4);
INSERT INTO SexMovie VALUES (5,5),(2,5);
INSERT INTO SexMovie VALUES (2,6),(3,6);
INSERT INTO SexMovie VALUES (1,7),(4,7);
INSERT INTO SexMovie VALUES (5,8),(3,8);
INSERT INTO SexMovie VALUES (1,9),(2,9);
INSERT INTO SexMovie VALUES (5,10),(3,10);

-- Novos filmes
INSERT INTO SexMovie VALUES (4,11),(1,11);
INSERT INTO SexMovie VALUES (2,12),(5,12);
INSERT INTO SexMovie VALUES (5,13),(2,13);
INSERT INTO SexMovie VALUES (4,14),(1,14);
INSERT INTO SexMovie VALUES (5,15),(3,15);
INSERT INTO SexMovie VALUES (1,16),(3,16);
INSERT INTO SexMovie VALUES (1,17),(2,17);

INSERT INTO Session (MovieId, SessionHour, LanguageId, RoomId, CaptionId, Is3D) VALUES
(3, DATEADD(HOUR, 15, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 1, 1, 0), -- 15:00
(7, DATEADD(HOUR, 17, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 2, 1, 1), -- 17:00
(12, DATEADD(HOUR, 19, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 3, 1, 0), -- 19:00
(5, DATEADD(HOUR, 21, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 1, 1, 1), -- 21:00
(10, DATEADD(HOUR, 22, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 2, 1, 0), -- 22:00
(14, DATEADD(HOUR, 23, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 3, 1, 1); -- 23:00

INSERT INTO Session (MovieId, SessionHour, LanguageId, RoomId, CaptionId, Is3D) VALUES
(3, DATEADD(HOUR, 13, CAST(CONVERT(date, GETDATE()) AS datetime)), 1, 1, 1, 0); -- 13:00